Config { font = "xft:Noto Sans CJK TC:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FuraCode Nerd Font Mono:pixelsize=14:antialias=true:hinting=true" ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = TopW L 90
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L", "3", "-H", "50",
                        "--normal", "green", "--high", "red"] 10
                    , Run Memory ["-t", "Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Battery [] 300
                    -- , Run Alsa "default" "Master"
                    --     [ "--template", "<volumestatus>"
                    --     , "--suffix"  , "True"
                    --     , "--"
                    --     , "--on", ""
                    --     ]
                    , Run Com "getVolume.sh" [] "myvol" 3
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       -- , template = "%StdinReader% }{ %alsa:default:Master% | %cpu% | %memory% | <fc=#ee9a00>%date%</fc>"
       , template = "%StdinReader% }{ %cpu% | %memory% | <fc=#ee9a00>%date%</fc> | vol: %myvol% | %battery%"
       }

-- vim:et sw=4 ts=4 sts=4 filetype=haskell
