#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DVORAK_WIN               0
#define QWERTY_WIN               1
#define DVORAK_MAC               2
#define QWERTY_MAC               3
#define DVORAK_MAC_CTRL_CMD_SWAP 4
#define QWERTY_MAC_CTRL_CMD_SWAP 5
#define BUILTIN_QWERTY           6
#define NUM                      7
#define FN                       8
#define SYS                      9

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp LC(S)     &kp N1   &kp N2    &kp N3    &kp N4 &kp N5 &kp LGUI                                                             &kp RGUI &kp N6 &kp N7   &kp N8   &kp N9         &kp N0         &kp LC(S)
        &kp TAB       &kp SQT  &kp COMMA &kp DOT   &kp P  &kp Y  &kp MINUS                                                            &kp LBKT &kp F  &kp G    &kp C    &kp R          &kp L          &kp BSPC
        &kp LSHFT     &kp A    &kp O     &kp E     &kp U  &kp I  &kp EQUAL           &kp LCTRL &kp LALT  &kp RALT &kp RCTRL           &kp RBKT &kp D  &kp H    &kp T    &kp N          &kp S          &kp RSHFT
        &kp LC(LSHFT) &kp SEMI &kp Q     &kp J     &kp K  &kp X                                &kp PG_UP &kp HOME                              &kp B  &kp M    &kp W    &kp V          &kp Z          &kp RCTRL
        &kp LG(LCTRL) &kp DOWN &kp LEFT  &kp RIGHT &kp UP                  &kp SPACE &kp ESC   &kp PG_DN &kp END  &mo FN    &kp ENTER                 &kp FSLH &kp BSLH &to QWERTY_WIN &to DVORAK_MAC &mo SYS
      >;
    };
    qwerty_win {
      bindings = <
        &kp LC(S)     &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp LGUI                                                             &kp RGUI &kp N6 &kp N7  &kp N8    &kp N9         &kp N0         &kp LC(S)
        &kp TAB       &kp Q    &kp W    &kp E     &kp R  &kp T  &kp MINUS                                                            &kp LBKT &kp Y  &kp U   &kp I     &kp O          &kp P          &kp BSPC
        &kp LSHFT     &kp A    &kp S    &kp D     &kp F  &kp G  &kp EQUAL           &kp LCTRL &kp LALT  &kp RALT &kp RCTRL           &kp RBKT &kp H  &kp J   &kp K     &kp L          &kp SEMI       &kp RSHFT
        &kp LC(LSHFT) &kp Z    &kp X    &kp C     &kp V  &kp B                                &kp PG_UP &kp HOME                              &kp N  &kp M   &kp COMMA &kp DOT        &kp FSLH       &kp RCTRL
        &kp LG(LCTRL) &kp DOWN &kp LEFT &kp RIGHT &kp UP                  &kp SPACE &kp ESC   &kp PG_DN &kp END  &mo FN    &kp ENTER                 &kp SQT &kp BSLH  &to DVORAK_WIN &to QWERTY_MAC &mo SYS
      >;
    };
    dvorak_mac {
      bindings = <
        &kp LC(S)     &kp N1   &kp N2    &kp N3    &kp N4 &kp N5 &kp LALT                                                            &kp RALT &kp N6 &kp N7   &kp N8   &kp N9         &kp N0         &kp LC(S)
        &kp TAB       &kp SQT  &kp COMMA &kp DOT   &kp P  &kp Y  &kp MINUS                                                           &kp LBKT &kp F  &kp G    &kp C    &kp R          &kp L          &kp BSPC
        &kp LSHFT     &kp A    &kp O     &kp E     &kp U  &kp I  &kp EQUAL           &kp LGUI &kp LCTRL &kp RCTRL &kp RGUI           &kp RBKT &kp D  &kp H    &kp T    &kp N          &kp S          &kp RSHFT
        &kp LC(LSHFT) &kp SEMI &kp Q     &kp J     &kp K  &kp X                               &kp PG_UP &kp HOME                              &kp B  &kp M    &kp W    &kp V          &kp Z          &to DVORAK_MAC_CTRL_CMD_SWAP
        &kp LG(LCTRL) &kp DOWN &kp LEFT  &kp RIGHT &kp UP                  &kp SPACE &kp ESC  &kp PG_DN &kp END   &mo FN   &kp ENTER                 &kp FSLH &kp BSLH &to QWERTY_MAC &to DVORAK_WIN &mo SYS
      >;
    };
    qwerty_mac {
      bindings = <
        &kp LC(S)     &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp LALT                                                            &kp RALT &kp N6 &kp N7  &kp N8    &kp N9         &kp N0         &kp LC(S)
        &kp TAB       &kp Q    &kp W    &kp E     &kp R  &kp T  &kp MINUS                                                           &kp LBKT &kp Y  &kp U   &kp I     &kp O          &kp P          &kp BSPC
        &kp LSHFT     &kp A    &kp S    &kp D     &kp F  &kp G  &kp EQUAL           &kp LGUI &kp LCTRL &kp RCTRL &kp RGUI           &kp RBKT &kp H  &kp J   &kp K     &kp L          &kp SEMI       &kp RSHFT
        &kp LC(LSHFT) &kp Z    &kp X    &kp C     &kp V  &kp B                               &kp PG_UP &kp HOME                              &kp N  &kp M   &kp COMMA &kp DOT        &kp FSLH       &to QWERTY_MAC_CTRL_CMD_SWAP
        &kp LG(LCTRL) &kp DOWN &kp LEFT &kp RIGHT &kp UP                  &kp SPACE &kp ESC  &kp PG_DN &kp END   &mo FN   &kp ENTER                 &kp SQT &kp BSLH  &to DVORAK_MAC &to QWERTY_WIN &mo SYS
      >;
    };
    dvorak_mac_ctrl_cmd_swap {
      bindings = <
        &kp LC(S)     &kp N1   &kp N2    &kp N3    &kp N4 &kp N5 &kp LALT                                                             &kp RALT &kp N6 &kp N7   &kp N8   &kp N9         &kp N0         &kp LC(S)
        &kp TAB       &kp SQT  &kp COMMA &kp DOT   &kp P  &kp Y  &kp MINUS                                                            &kp LBKT &kp F  &kp G    &kp C    &kp R          &kp L          &kp BSPC
        &kp LSHFT     &kp A    &kp O     &kp E     &kp U  &kp I  &kp EQUAL           &kp LCTRL &kp LGUI  &kp RGUI &kp RCTRL           &kp RBKT &kp D  &kp H    &kp T    &kp N          &kp S          &kp RSHFT
        &kp LC(LSHFT) &kp SEMI &kp Q     &kp J     &kp K  &kp X                                &kp PG_UP &kp HOME                              &kp B  &kp M    &kp W    &kp V          &kp Z          &to DVORAK_MAC
        &kp LG(LCTRL) &kp DOWN &kp LEFT  &kp RIGHT &kp UP                  &kp SPACE &kp ESC   &kp PG_DN &kp END  &mo FN    &kp ENTER                 &kp FSLH &kp BSLH &to QWERTY_MAC &to DVORAK_WIN &mo SYS
      >;
    };
    qwerty_mac_ctrl_cmd_swap {
      bindings = <
        &kp LC(S)     &kp N1   &kp N2   &kp N3    &kp N4 &kp N5 &kp LALT                                                             &kp RALT &kp N6 &kp N7  &kp N8    &kp N9         &kp N0         &kp LC(S)
        &kp TAB       &kp Q    &kp W    &kp E     &kp R  &kp T  &kp MINUS                                                            &kp LBKT &kp Y  &kp U   &kp I     &kp O          &kp P          &kp BSPC
        &kp LSHFT     &kp A    &kp S    &kp D     &kp F  &kp G  &kp EQUAL           &kp LCTRL &kp LGUI  &kp RGUI &kp RCTRL           &kp RBKT &kp H  &kp J   &kp K     &kp L          &kp SEMI       &kp RSHFT
        &kp LC(LSHFT) &kp Z    &kp X    &kp C     &kp V  &kp B                                &kp PG_UP &kp HOME                              &kp N  &kp M   &kp COMMA &kp DOT        &kp FSLH       &to QWERTY_MAC
        &kp LG(LCTRL) &kp DOWN &kp LEFT &kp RIGHT &kp UP                  &kp SPACE &kp ESC   &kp PG_DN &kp END  &mo FN    &kp ENTER                 &kp SQT &kp BSLH  &to DVORAK_MAC &to QWERTY_WIN &mo SYS
      >;
    };
    builtin_qwerty {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog NUM                                                           &mo SYS &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                              &none   &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none             &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none   &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                              &kp HOME &kp PG_UP                             &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo FN    &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                  &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE                &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo FN
      >;
    };
    keypad {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                                &trans &trans &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &trans
        &trans &trans &trans &trans &trans &trans &none                                                 &none  &trans &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &trans
        &trans &trans &trans &trans &trans &trans &none           &trans &trans &trans &trans           &none  &trans &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &trans
        &trans &trans &trans &trans &trans &trans                        &trans &trans                         &trans &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
        &trans &trans &trans &trans &trans               &trans   &trans &trans &trans &trans &kp KP_N0               &trans     &trans       &kp KP_DOT    &trans          &trans
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2           &kp F3               &kp F4                &kp F5            &kp F6 &tog NUM                                                          &mo SYS &kp F7 &kp F8         &kp F9         &kp F10            &kp F11        &kp F12
        &trans &kp GRAVE        &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp TILDE         &trans &none                                                             &none   &trans &trans         &trans         &trans             &trans         &trans
        &trans &kp PLUS         &kp EQUAL            &kp MINUS             &kp UNDERSCORE    &trans &none              &kp DEL  &trans     &trans       &trans        &none   &trans &to DVORAK_WIN &to DVORAK_MAC &to BUILTIN_QWERTY &to QWERTY_MAC &trans
        &trans &kp LEFT_BRACKET &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp RIGHT_BRACKET &trans                             &kp C_MUTE &kp C_VOL_UP                       &trans &trans         &trans         &trans             &trans         &trans
        &trans &trans           &trans               &trans                &trans                            &kp SPACE &kp BSPC &trans     &kp C_VOL_DN &trans &trans               &trans         &trans         &trans             &trans         &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
