
# since I am using VIM, give me my c-b back
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
# set -g renumber-windows on
set -g history-limit 20000
set-option -g update-environment "SSH_TTY TOCLIP_HOST_TMUX"
set -g escape-time 0
set set-clipboard off
set -g default-shell /bin/zsh

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Integrate with my toclip
if-shell -b 'test -z $SSH_TTY' "bind-key    -T copy-mode    C-w               send-keys -X copy-pipe-and-cancel 'toclip'"
if-shell -b 'test -z $SSH_TTY' "bind-key    -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'toclip'"
if-shell -b 'test -z $SSH_TTY' "bind-key    -T copy-mode    M-w               send-keys -X copy-pipe-and-cancel 'toclip'"
if-shell -b 'test -z $SSH_TTY' "bind-key    -T copy-mode-vi C-j               send-keys -X copy-pipe-and-cancel 'toclip'"
if-shell -b 'test -z $SSH_TTY' "bind-key    -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel 'toclip'"
if-shell -b 'test -z $SSH_TTY' "bind-key    -T copy-mode-vi y                 send-keys -X copy-pipe 'toclip'"
if-shell -b 'test -z $SSH_TTY' "bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'toclip'"

if-shell -b 'test -n $TOCLIP_HOST_TMUX' "bind-key    -T copy-mode    C-w               send-keys -X copy-pipe-and-cancel 'toclipt'"
if-shell -b 'test -n $TOCLIP_HOST_TMUX' "bind-key    -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'toclipt'"
if-shell -b 'test -n $TOCLIP_HOST_TMUX' "bind-key    -T copy-mode    M-w               send-keys -X copy-pipe-and-cancel 'toclipt'"
if-shell -b 'test -n $TOCLIP_HOST_TMUX' "bind-key    -T copy-mode-vi C-j               send-keys -X copy-pipe-and-cancel 'toclipt'"
if-shell -b 'test -n $TOCLIP_HOST_TMUX' "bind-key    -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel 'toclipt'"
if-shell -b 'test -n $TOCLIP_HOST_TMUX' "bind-key    -T copy-mode-vi y                 send-keys -X copy-pipe 'toclipt'"
if-shell -b 'test -n $TOCLIP_HOST_TMUX' "bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'toclipt'"

# vim like pane movement
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Remap the prefix a to the last window
bind -r a select-window -l

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set the tpm path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# a theme
set -g @plugin 'wfxr/tmux-power'

# apply the tpm
run '~/repos/tpm/tpm'

