font_family JetBrainsMonoMedium Nerd Font Mono
bold_font auto
bold_italic_font auto
italic_font auto

font_size 10.0

disable_ligatures never

enable_audio_bell no

# background #282c34

dynamic_background_opacity true

clipboard_control write-clipboard write-primary no-append
